HOST=http://127.0.0.1
PORT=30021
HOST_DB=127.0.0.1
PORT_DB=3306
NAME_DB=Lumacaredb2
USER_DB=root
PASS_DB=
PASS_SALT="10"
JWT_KEY="$2a$12$uBacPBSu/uAFJGur958UEOTUdrJSY.AC3SGfSxoqVZ51.CJ4t9Tdq"
JWT_EXPIRES="3d"

EMAIL_USER="nicolas.souzapb174@gmail.com"
EMAIL_PASSWORD="Nicolas150@"